<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.marinedos.treesuremap.PlantAvatarSelectionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.marinedos.treesuremap.custom.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_plant"
                app:custom_font="Nature.ttf"
                android:textAllCaps="true"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/border_radius_green"/>
            <GridLayout
                android:id="@+id/avatar_selection_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:rowCount="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/tree1"
                        android:onClick="selectAvatar"
                        android:tag="tree1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/tree2"
                        android:onClick="selectAvatar"
                        android:tag="tree2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/tree3"
                        android:onClick="selectAvatar"
                        android:tag="tree3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/tree4"
                        android:onClick="selectAvatar"
                        android:tag="tree4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/tree5"
                        android:onClick="selectAvatar"
                        android:tag="tree5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/tree6"
                        android:onClick="selectAvatar"
                        android:tag="tree6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/bush1"
                        android:onClick="selectAvatar"
                        android:tag="bush1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/bush2"
                        android:onClick="selectAvatar"
                        android:tag="bush2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/bush3"
                        android:onClick="selectAvatar"
                        android:tag="bush3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/bush4"
                        android:onClick="selectAvatar"
                        android:tag="bush4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/flower1"
                        android:onClick="selectAvatar"
                        android:tag="flower1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/flower2"
                        android:onClick="selectAvatar"
                        android:tag="flower2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/flower3"
                        android:onClick="selectAvatar"
                        android:tag="flower3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/flower4"
                        android:onClick="selectAvatar"
                        android:tag="flower4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/flower5"
                        android:onClick="selectAvatar"
                        android:tag="flower5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/grass1"
                        android:onClick="selectAvatar"
                        android:tag="grass1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/grass2"
                        android:onClick="selectAvatar"
                        android:tag="grass2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/hexagon_border"
                        android:padding="10dp"
                        android:src="@drawable/grass3"
                        android:onClick="selectAvatar"
                        android:tag="grass3"/>
                </LinearLayout>
            </GridLayout>
            <Button
                android:id="@+id/plant_avatar_submit_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_marginTop="16dp"
                android:background="@color/green_major"
                android:textColor="@color/white"
                android:text="@string/action_edit_plant"
                android:textStyle="bold"
                android:onClick="validateAvatar"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
